# movie_review

./: amplicode.xml  docker-compose.yml  pom.xml
db-init/: script.sql
image-service/: Dockerfile  pom.xml
image-service/src/main/java/by/innowise/imageservice/controller/: ImageController.java
image-service/src/main/java/by/innowise/imageservice/dto/: ImageDto.java
image-service/src/main/resources/: application.yml
image-service/src/test/java/by/innowise/imageservice/: ImageServiceApplicationTests.java
image_service/: Dockerfile  pom.xml
image_service/src/main/java/by/innowise/imageservice/: ImageServiceApplication.java
image_service/src/main/java/by/innowise/imageservice/config/: OpenApiConfig.java  WebConfig.java
image_service/src/main/java/by/innowise/imageservice/exception/: ImageNotFoundException.java  InvalidImageFormatException.java
image_service/src/main/java/by/innowise/imageservice/exception_handler/: GlobalExceptionHandler.java
image_service/src/main/resources/: application.yml
k8s/: admin_server.yaml  image_service.yaml  ingress.yaml  kafka-deployment.yaml  kafka.yaml  mongodb.yaml  movie_service.yaml  postgres.yaml  review_service.yaml  zookeeper.yaml
movie_service/: Dockerfile  pom.xml
movie_service/src/main/java/by/innowise/movie_service/: MovieServiceApplication.java
movie_service/src/main/java/by/innowise/moviereview/: MovieServiceApplication.java
movie_service/src/main/java/by/innowise/moviereview/client/: ImageServiceClient.java
movie_service/src/main/java/by/innowise/moviereview/command/: BlockUserCommand.java  DeleteUserCommand.java  PromoteUserCommand.java  UnblockUserCommand.java  UserCommand.java  UserCommandFactory.java
movie_service/src/main/java/by/innowise/moviereview/config/: FileUploadConfig.java  OpenApiConfig.java
movie_service/src/main/java/by/innowise/moviereview/controller/: AdminReviewController.java  AdminUserController.java  AuthenticationController.java  GenreController.java  MovieController.java  MovieDetailsController.java  MovieRatingController.java  PersonController.java  RegisterController.java  ReviewController.java  UserMovieController.java  UserProfileController.java  WatchlistController.java
movie_service/src/main/java/by/innowise/moviereview/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EntityCreateDto.java  EntityDto.java  ErrorResponseImpl.java  GenreFilterDto.java  MovieCreateDto.java  MovieDetailsDto.java  MovieDto.java  MovieFilterRequest.java  MovieResponse.java  PersonCreateDto.java  PersonDto.java  PersonFilter.java  RateCreateDto.java  RatingDto.java  RatingUpdateRequest.java  ReviewDto.java  ReviewRequest.java  UserCreateDto.java  UserDto.java  UserMovieResponse.java  WatchlistDto.java  WatchlistRequest.java
movie_service/src/main/java/by/innowise/moviereview/entity/: Genre.java  Movie.java  Person.java  Rating.java  Review.java  User.java  Watchlist.java
movie_service/src/main/java/by/innowise/moviereview/enums/: MovieRole.java  ReviewStatus.java  Role.java
movie_service/src/main/java/by/innowise/moviereview/exception/: AlreadyInWatchListException.java  EmailNotAvailableException.java  EntityNotFoundException.java  NotFoundException.java  UserNotFoundException.java
movie_service/src/main/java/by/innowise/moviereview/exception_handler/: GlobalExceptionHandler.java
movie_service/src/main/java/by/innowise/moviereview/facade/: MovieDetailsFacade.java  UserMovieFacade.java
movie_service/src/main/java/by/innowise/moviereview/mapper/: GenreMapper.java  MovieMapper.java  PersonMapper.java  RateMapper.java  ReviewMapper.java  UserMapper.java  WatchlistMapper.java
movie_service/src/main/java/by/innowise/moviereview/repository/: GenreRepository.java  MovieRepository.java  PersonRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java  WatchlistRepository.java
movie_service/src/main/java/by/innowise/moviereview/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
movie_service/src/main/java/by/innowise/moviereview/service/: AdminUserService.java  AuthenticationService.java  GenreService.java  ImageEventListener.java  MovieService.java  PersonService.java  RatingService.java  RecommendationService.java  ReviewService.java  UserService.java  WatchlistService.java
movie_service/src/main/java/by/innowise/moviereview/service/impl/: AdminUserServiceImpl.java  AuthenticationServiceImpl.java  GenreServiceImpl.java  ImageEventListenerImpl.java  MovieServiceImpl.java  PersonServiceImpl.java  RatingServiceImpl.java  RecommendationServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  WatchlistServiceImpl.java
movie_service/src/main/java/by/innowise/moviereview/service/interfaces/: AdminUserService.java  AuthenticationService.java  GenreService.java  ImageEventListener.java  MovieService.java  PersonService.java  RatingService.java  RecommendationService.java  ReviewService.java  UserService.java  WatchlistService.java
movie_service/src/main/java/by/innowise/moviereview/util/: MovieSpecifications.java  PasswordUtils.java  PosterLoading.java
movie_service/src/main/resources/: application.properties  application.yml
movie_service/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_data.sql  V3__insert_data.sql  V4__insert_data.sql
movie_service/src/test/java/by/innowise/movie_service/: MovieServiceApplicationTests.java
movie_service/src/test/java/by/innowise/moviereview/: MovieServiceApplicationTests.java
movie_service/src/test/java/by/innowise/moviereview/integration/: AdminUserServiceIntegrationTest.java  RatingServiceIntegrationTest.java  WatchlistServiceIntegrationTest.java
movie_service/src/test/java/by/innowise/moviereview/repository/: PersonRepositoryTest.java
movie_service/src/test/java/by/innowise/moviereview/service/: AdminUserServiceTest.java
movie_service/src/test/java/by/innowise/moviereview/utils/: TestBuilder.java
movie_service/src/test/resources/: application-test.yml
(+7 files in other folders)
